{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["dist"],
  "exec": "npm run build && homebridge -I -U ./test/hbConfig -D -P .",
  "signal": "SIGTERM",
  "env": {
    "NODE_OPTIONS": "--trace-warnings"
  }
}
